
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xpOyS1pzeRwhrNfmgTs3gg==,hzgUbBGc7M+FFpq8sGiKFQ==,4rMf7UPcJFUWe0qvEJDwAQ==,TsTuhHqbqv1Gjv6t8Gy2vw==
API_TOKEN_SALT=ZWOGU1FQnDHXz7reNs9icg==
ADMIN_JWT_SECRET=fHCZCV5HmllMdti2tft9PQ==
TRANSFER_TOKEN_SALT=gJ4rtSuLxPGQ+fuYwMgmcg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EzhpPXp8Ik6YQy57lgstug==
